Libruquis/DIalogoLibro.xaml

<Window x:Class="Libruquis.DIalogoLibro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Libruquis"
        mc:Ignorable="d"
        Title="DialogoLibro" Height="429.268" Width="424.39">
    <Grid>
        <Label Content="Titulo" HorizontalAlignment="Left" Margin="34,35,0,0" VerticalAlignment="Top" Height="30" Width="53" FontSize="16" FontFamily="Segoe UI Emoji"/>
        <Label Content="Autor" HorizontalAlignment="Left" Margin="34,132,0,0" VerticalAlignment="Top" Height="35" Width="53" FontSize="16" FontFamily="Segoe UI Emoji"/>
        <Label Content="Fecha de Entrada" HorizontalAlignment="Left" Margin="34,206,0,0" VerticalAlignment="Top" Height="29" Width="152" FontSize="16" FontFamily="Segoe UI Emoji"/>
        <TextBox HorizontalAlignment="Left" Text="{Binding Path=Titulo}" Height="23" Margin="180,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Segoe UI Emoji" FontSize="14"/>
        <TextBox HorizontalAlignment="Left" Text="{Binding Path=Autor}" Height="23" Margin="180,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Segoe UI Emoji" FontSize="14"/>
        <DatePicker HorizontalAlignment="Left" SelectedDate="{Binding Path=FechaEntrada}" Margin="180,211,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="206,313,0,0" VerticalAlignment="Top" Width="75" Click="btnCancelar_Click"/>
        <Button x:Name="btnNombre" Content="Aceptar" HorizontalAlignment="Left" Margin="70,313,0,0" VerticalAlignment="Top" Width="75" Click="btnNombre_Click"/>

    </Grid>
</Window>
